<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>AstralKeks.SourceControl.Command</AssemblyName>
    <RootNamespace>AstralKeks.SourceControl.Command</RootNamespace>
    <Version>$(VersionSuffix)</Version>
    <AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
    <FileVersion>$(VersionSuffix)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\SourceControl.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Manifest.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>AstralKeks.SourceControl.psd1</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AstralKeks.PowerShell.Common" Version="0.1.0" />
    <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" />
  </ItemGroup>

</Project>