# powershell-source-control

./: CHANGELOG.md  LICENCE.md  README.md  build.ps1  publish.ps1
src/: SourceControl.sln
src/Command/: Cmdlet.cs  Loader.psm1  Manifest.psd1  Noun.cs  SourceControl.Command.csproj  Validation.cs
src/Command/Cmdlet/Repository/: AddRepositoryCmdlet.cs  GetRepositoryCmdlet.cs
src/Command/Cmdlet/Shortcut/: SearchShortcutIndexCmdlet.cs  SyncShortcutIndexCmdlet.cs
src/Command/Cmdlet/WorkingCopy/: AddWorkingItemCmdlet.cs  ExportWorkingCopyDiffCmdlet.cs  ImportWorkingCopyDiffCmdlet.cs  NewWorkingCopyCmdlet.cs  PopWorkingCopyCmdlet.cs  PushWorkingCopyCmdlet.cs  ResetWorkingCopyCmdlet.cs  ShowWorkingCopyDiffCmdlet.cs  ShowWorkingCopyLogCmdlet.cs  WorkingCopyCmdlet.cs
src/Command/Common/: Cmdlet.cs  Noun.cs  Validation.cs
src/Command/Properties/: launchSettings.json
src/Command/WorkingCopy/: AddWorkingItemCmdlet.cs  ExportWorkingCopyDiffCmdlet.cs  ImportWorkingCopyDiffCmdlet.cs  MountWorkingCopyDriveCmdlet.cs  NewWorkingCopyCmdlet.cs  PopWorkingCopyCmdlet.cs  PushWorkingCopyCmdlet.cs  ResetWorkingCopyCmdlet.cs  ShowWorkingCopyDiffCmdlet.cs  ShowWorkingCopyLogCmdlet.cs  WorkingCopyCmdlet.cs
src/Core/: Components.cs  SourceControl.Core.csproj  SourceControlEnvironment.cs
src/Core/Bootstrappers/: ContextBootstrapper.cs  ControllerBootstrapper.cs  InfrastructureBootstrapper.cs  ManagerBootstrapper.cs  ResourceBootstrapper.cs
src/Core/Client/: GitRepositoryClient.cs  RepositoryClient.cs  SvnRepositoryClient.cs
src/Core/Clients/: GitRepositoryClient.cs  RepositoryClient.cs  SvnRepositoryClient.cs
src/Core/Controllers/: WorkingCopyController.cs
src/Core/Data/: Repository.cs  Shortcut.cs  ShortcutPattern.cs  VersionSystem.cs  WorkingCopy.cs  WorkingPath.cs  WorkingPathBuilder.cs
src/Core/Management/: ConfigurationManager.cs  FileSystemManager.cs  QueryManager.cs  RepositoryManager.cs  ShortcutIndex.cs  WorkingCopyManager.cs  WorkingPathBinding.cs
src/Core/Managers/: RepositoryManager.cs  WorkingCopyManager.cs
src/Core/Models/: Repository.cs  VersionSystem.cs  WorkingCopy.cs
src/Core/Resources/: Directories.cs  Files.cs  Paths.cs  Patterns.cs
src/Core/Resources/Windows/: Repository.json  SC-Shortcut.json
